{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "Cosmos": {
    "DatabaseName": "LocationGuesser",
    "ContainerName": "Items"
  },
  "Blob": {
    "ContainerName": "images"
  }
}
