{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "AllowedHosts": "*",
  "Cosmos": {
    "DatabaseName": "LocationGuesser",
    "ContainerName": "Items"
  },
  "Blob": {
    "ContainerName": "images"
  }
}
